.mdl-card
  min-height: 0

  .mdl-card__supporting-text
    margin: 40px
    padding: 0
    width: calc(100% - 80px)

    h4
      margin-top: 0
      margin-bottom: 20px

  .mdl-card__actions
    display: flex
    align-items: center

    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0
    color: rgba(0, 0, 0, 0.54)
