.mdl-layout__header-row
  position: relative

.pagination
  float: right

  li
    display: inline-block
    font-size: 1.2rem
    padding: 0 10px
    line-height: 30px
    border-radius: 2px
    text-align: center

    &.active
      background-color: #ee6e73
      color: #fff

    a
      color: rgb(68, 68, 68)

    i
      font-size: 2.2rem
      vertical-align: middle

    &.disabled
      span
        cursor: default
        color: rgb(153, 153, 153)
